<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        #stage{
            width: 1000px;
            height: 500px;
            border: 3px solid gray;
        }
        .thing{
            width: 50px;
            height: 50px;
            border: 1px solid gray;
            font-size: 35px;
            text-align: center;
            line-height: 50px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="stage">
        <div class="thing shuttle"> <i class="fas fa-space-shuttle"></i></div>
        <div class="thing rocket"> <i class="fas fa-long-arrow-alt-right"></i></i></div>
        <div class="thing mine"> <i class="far fa-sun"></i></div>
        <div class="thing repair"> <i class="fas fa-tools"></i></div>
           
        <!-- GAME MAP -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <!-- GAME CLIENT LOGIC -->
    <script>var socket = io();</script>
</body>
</html>